#BlueJ package file
dependency1.from=drawThread
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=frameRateUpdater
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=frameRateUpdater
dependency3.to=drawThread
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=frameRateUpdater
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7987742594484167
package.editor.height=775
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=982
target1.y=461
target2.height=50
target2.name=frameRateUpdater
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=410
target2.y=130
target3.height=50
target3.name=drawThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=275
target3.y=286
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=70
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=410
